{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "brain-games": "dist/bin/brain-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvalexandr/frontend-project-lvl1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvalexandr/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/kvalexandr/frontend-project-lvl1#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "cross-env": "^6.0.3"
  }
}
